# DB_CONNECTION
DB_CONNECTION=sqlserver
DB_HOST=DESKTOP-MHS3A5K\E440
DB_PORT=1433
DB_DATABASE=Roulette_Betting_Masiv
DB_USERNAME=sa
DB_PASSWORD=123456
DB_INSTANCE=

# GENERAL ENV FOR APP
APP_PORT:8091
APP_SERVICE_NAME=roulette_betting_masiv
APP_PATH_LOG=./log
LOG_REVIEW_INTERVAL=60
